# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# URL Configuration (開発環境)
BASE_URL=http://localhost:3000
MINIO_PUBLIC_URL=http://localhost:9000